@media (max-width: 768px)
  .header
    height: 1336px
    background: url(../img/bg-mobile.jpg) 0 0/100% 100% no-repeat
  .navbar
    height: 113px
    background-color: rgba(84, 90, 91, 0.9)
    &-logo
      &__img
        max-width: 100%
        width: 366px
        height: 81px
        margin: 14px 0 0 25px
    &-menu
      background-color: rgb(37, 48, 53)
  .intro
    &__title
      font-size: 95px
      font-weight: 300
      line-height: 1.5
      letter-spacing: 2px
      margin: 350px 0 49px
    &__arrow
      display: inline-block
      width: 65px
      height: 65px
      cursor: pointer
  .caption
    font-size: 28px
  .title
    font-size: 90px
  .text
    font-size: 29px
  .about
    margin-left: 30px
    margin-right: 30px
    &__title
      margin-bottom: 70px
    &__button
      font-size: 27px
  .works
    &__title
      margin-bottom: 145px
    &__gallary
      margin-bottom: 305px
      justify-content: center
    &__item
      padding-right: 0
      padding-left: 0
      width: 100%
    &__photo
      width: 100%
      height: 565px
  .team
    margin-bottom: 270px
    &__title
      margin-top: 5px
      margin-bottom: 60px
    &__text
      font-size: 29px
      margin-top: 0
      margin-bottom: 135px
      margin: 0 auto 135px
      width: 89%
    &__item
      max-width: 678px
      width: 100%
      margin: 30px 40px
    &__photo
      max-width: 678px
      width: 100%
      height: 530px
    &__info
      margin-left: 29px
      &-caption
        font-size: 29px
        margin: 40px 0
      &-title
        font-size: 39.8px
        margin-bottom: 67px
      &-text
        font-size: 29px
        line-height: 1.5
        margin-bottom: 90px
  .blog
    margin-bottom: 300px
    &__caption
      margin-bottom: 40px  
    &__title
      margin-bottom: 105px
    &__block
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 120px
    &__button
      font-size: 30px
      padding: 44px 90px 35px
    &__info
      width: 85%
    &__item
      text-align: left
      height: 630px
      width: 95%
      &--bottom
        min-height: 820px
        height: 100%
      &-date
        font-size: 28px
        margin: 80px 0 42px
      &-title
        font-size: 60px
        margin-bottom: 65px 
      &-text
        font-size: 29px
        line-height: 1.7
        margin-bottom: 100px
      &-button
        font-size: 29px
        padding: 34px 90px
    &__photo
      width: 680px
      height: 630px
      width: 100%
  .pl40
    padding-left: 80px
  .contacts
    &__map, &__info
      width: 95%
      margin: 0 auto
    &__item
      &-caption
        font-size: 28px
      &-text
        font-size: 30px
        font-weight: 400
        &--fullscreen
          display: none
        &--mobile
          display: inline-block
  .footer
    &__info
      justify-content: start
      flex-direction: column
      padding: 78px 0 30px 0
      &-text
        font-size: 30px
        font-weight: 400
        margin-bottom: 30px
