* 
  box-sizing: border-box
body
  font-family: 'OpenSans', sans-serif
  color: #505d68
  text-align: center
.wrapper
  max-width: 1200px
  margin: 0 auto
.container
  max-width: 769px
  margin: 0 auto
.caption
  font-size: 13px
  color: #d4af37
  text-transform: uppercase
.title
  font-size: 44px
  font-weight: 600
.text
  font-size: 18px
  font-weight: 300
  line-height: 1.8