@media (max-width: 768px)
  .about
    &-header
      height: 1336px
      background: url(../img/about/about-mobile-bg.jpg) 0 0/100% 100% no-repeat
    &-intro
      &__arrow
        display: inline-block
        width: 65px
        height: 65px
        cursor: pointer
        margin-top: 1080px
  .navbar
    height: 113px
    background-color: rgba(37, 48, 53, 0.6)
    &-logo
      &__img
        max-width: 100%
        width: 366px
        height: 81px
        margin: 14px 0 0 25px
    &-menu
      background-color: rgb(37, 48, 53)
      &__link
        display: none
  .services
    &__text
      font-size: 35px
      margin-right: 20px
      margin-left: 30px
    &__block
      flex-wrap: wrap
    &__item
      &-title
        font-size: 85px
        margin: 80px 0 170px 70px
      &-info 
        flex-wrap: wrap
      &-text
        max-width: 80%
        font-size: 31px
        margin-bottom: 170px
      &-ul
        width: 100%
        font-size: 35px
        padding: 0 0 80px 80px
    &__photo
      width: 100%


@media (max-width: 576px)
  .header
    height: 936px
  .navbar
    height: 80px
    background-color: rgba(84, 90, 91, 0.9)
    &-logo
      &__img
        display: none
      &__mobile
        display: inline-block
        max-width: 100%
        width: 61px
        height: 51px
        margin: 14px 0 0 25px
    &-menu
      background-color: rgb(37, 48, 53)
  .intro
    &__title
      font-size: 70px
      font-weight: 300
      line-height: 1.2
      letter-spacing: 2px
      margin: 270px 0 49px
    &__arrow
      display: inline-block
      width: 50px
      height: 50px
      cursor: pointer
  .caption
    font-size: 18px
  .title
    font-size: 70px
  .text
    font-size: 19px
  .about
    margin-left: 20px
    margin-right: 20px
    &__title
      margin-bottom: 70px
    &__button
      font-size: 17px
  .works
    &__caption
      margin-top: 306px
    &__title
      margin-bottom: 145px
    &__gallary
      margin-bottom: 305px
      justify-content: center
    &__item
      padding-right: 0
      padding-left: 0
      width: 100%
    &__photo
      width: 100%
      height: 565px
  .team
    margin-bottom: 270px
    &__title
      margin-top: 5px
      margin-bottom: 60px
    &__text
      margin: 0 auto 105px
      width: 89%
    &__item
      max-width: 678px
      width: 100%
      margin: 20px 20px
    &__photo
      max-width: 576px
      max-height: 475px
      width: 100%
    &__info
      margin-left: 29px
      &-caption
        font-size: 19px
        margin: 30px 0 20px
      &-title
        font-size: 30px
        margin-bottom: 30px
      &-text
        font-size: 20px
        line-height: 1.5
        margin-bottom: 50px
  .blog
    margin-bottom: 300px
    &__caption
      margin-bottom: 22px  
    &__title
      margin-top: 0
      margin-bottom: 90px
    &__block
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 120px
    &__button
      font-size: 30px
      padding: 44px 90px 35px
    &__info
      width: 85%
    &__item
      text-align: left
      height: 630px
      width: 95%
      &--bottom
        min-height: 820px
        height: 100%
      &-date
        font-size: 28px
        margin: 80px 0 25px
      &-title
        font-size: 60px
        margin-top: 0
        margin-bottom: 45px 
      &-text
        font-size: 29px
        line-height: 1.7
        margin-bottom: 110px
      &-button
        font-size: 29px
        padding: 34px 90px
    &__photo
      width: 680px
      height: 630px
      width: 100%
  .pl40
    padding-left: 75px
  .contacts
    &__title
      margin-bottom: 83px
    &__map, &__info
      width: 95%
      margin: 0 auto
    &__item
      padding: 0 30px
      &-caption
        font-size: 28px
      &-text
        font-size: 30px
        font-weight: 400
        &--fullscreen
          display: none
        &--mobile
          display: inline-block
  .footer
    &__info
      justify-content: start
      flex-direction: column
      padding: 78px 5px 30px 
      &-text
        font-size: 30px
        font-weight: 400
        margin-bottom: 30px