.about
  &-header
    width: 100%;
    height: 700px;
    margin: 0 auto;
    background: url(../img/about/about-bg.jpg) 0 0/100% 100% no-repeat
  &-intro
    &__arrow
      width: 31px
      height: 31px
      cursor: pointer
      margin-top: 550px