.services
  margin: 0
  &__text
    margin-top: 160px
    margin-bottom: 155px
  &__block
    display: flex
    margin: 0  
  &__item
    text-align: left
    // height: 390px
    width: 100%
    &-info
      display: flex
      justify-content: space-evenly
    //   margin-left: 10px
    &-bg
      background-color: #f9f9f9
    &-title
      font-size: 45px
      margin: 40px 0 80px 40px 
    &-text
      font-size: 18px
      line-height: 1.7
      font-weight: 300
      max-width: 31%
      margin-bottom: 40px
    &-ul
      width: 40%
      list-style: none
      font-size: 18px
      line-height: 1.7
      font-weight: 300
      margin: 30px 0 0 0
    &-bullet:before 
      content:  "-"
      position: relative
      left: -5px
    
  &__photo
    max-width: 103%
    height: 100%
.pl40
  padding-left: 40px    