.about
  &-caption
    margin-top: 85px
    margin-bottom: 0
  &-title
    margin-top: 15px
  &-text
    margin-top: 0
    margin-bottom: 70px
  &-button
    font-size: 14px
    border: 2px #505d68 solid
    padding: 23px 48px 21px 49px
  &-button 
    a
    text-decoration: none
    color: #505d68