.blog
  margin-bottom: 180px
  &__caption
    margin-bottom: 28px  
  &__title
    font-weight: 400
    margin-bottom: 54px
  &__block
    display: flex
    margin-bottom: 110px
  &__button
      padding: 24px 37px 19px 51px   
  &__item
    text-align: left
    height: 390px
    &-bg
      background-color: #f9f9f9
    &-date
      font-size: 13px
      text-transform: uppercase
      margin: 44px 0 24px 0
    &-title
      font-size: 30px
      margin-bottom: 28px 
    &-text
      font-size: 16px
      line-height: 1.7
      font-weight: 300
      margin-bottom: 73px
    &-button
      padding: 18px 49px 19px 48px
  &__photo
.pl40
  padding-left: 40px    