.contacts
  margin-bottom: 80px
  &__caption
    margin-bottom: 15px
  &__title
    margin: 0 0 53px
  &__map
    height: 295px
  &__info
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: #f9f9f9
    padding-bottom: 44px
    pb
  &__item
    width: 50%
    padding: 0 75px
    &-caption
      font-size: 13px
      font-weight: 600
      text-transform: uppercase
      padding: 50px 0 40px
      margin: 0
    &-text
      font-size: 19px
      font-weight: 300
      line-height: 1.8
.pb45
  padding-bottom: 45px    
//     &-text
//       font-size: 19px
//       font-weight: 300
//       line-height: 1.5
//       margin: 0 50px
