.header
  width: 100%;
  height: 700px;
  margin: 0 auto;
  background: url(../img/intro-bg.jpg) 0 0/100% 100% no-repeat;
.navbar
  display: flex
  justify-content: space-between
  &-logo
      &__img
        width: 192px
        height: 42px
        margin: 16px 0 0 48px
.intro
  &__title
    font-size: 80px
    font-weight: 300
    color: #fff
    text-align: center
    margin-top: 250px
    span
      font-style: italic
