.team
  margin-bottom: 168px
  &__caption
    margin-bottom: 0
  &__title
    margin-top: 22px
    margin-bottom: 48px
  &__text
    margin-bottom: 50px
  &__group
    display: flex
    flex-wrap: wrap
  &__item
    background-color: #f9f9f9
    max-width: 246px
    width: 100%
    margin: 0 3px 6px
  &__info
    margin-left: 15px
    text-align: left
    &-caption
      font-size: 13px
      font-weight: 600
      color: #d4af37
      margin-top: 22px
      margin-bottom: 21px
      text-transform: uppercase
    &-title
      font-size: 21px
      font-weight: 400
      margin-bottom: 38px
    &-text
      font-size: 13px
      font-weight: 300
      line-height: 1.8
      margin-bottom: 48px
    &__photo
      width: 246px
      height: 192px

