.works
  &__caption
    margin-top: 165px
    margin-bottom: 0
  &__title
    margin-top: 25px
    margin-bottom: 82px
  &__gallary
    display: flex
    flex-wrap: wrap
    margin-bottom: 163px
    justify-content: center
  &__item
    padding-right: 2px
    padding-left: 2px
